# CompilerKit

./: .travis.yml  CompilerKit.ruleset  CompilerKit.sln  LICENSE  appveyor.yml  readme.md  travis.yml
CompilerKit.Core/: CompilerKit.Core.csproj
CompilerKit.Core.Tests/: CompilerKit.Core.Tests.csproj  packages.config
CompilerKit.Core.Tests/Collections/Generic/: DependencyGraphTests.cs  DependencyTreeTests.cs
CompilerKit.Core.Tests/Properties/: AssemblyInfo.cs
CompilerKit.Core/Collections/Generic/: DependencyGraph.cs  DependencyTree.cs  IDependencyGraph.cs  IDependencyTree.cs
CompilerKit.Core/Properties/: AssemblyInfo.cs
CompilerKit.Emit/: CompilerKit.Emit.csproj
CompilerKit.Emit.Tests/: CompilerKit.Emit.Tests.csproj  Sentinel.cs  packages.config
CompilerKit.Emit.Tests/Properties/: AssemblyInfo.cs
CompilerKit.Emit.Tests/Ssa/: InstructionFixtures.cs  InstructionTests.cs
CompilerKit.Emit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CompilerKit.Emit/Ssa/: BinaryOperator.cs  BinaryOperatorInstruction.cs  Block.cs  Body.RootVariableCollection.cs  Body.cs  BranchCompareInstruction.cs  BranchInstruction.cs  CallInstruction.cs  ConstantInstruction.cs  DefaultILGenerator.cs  DefaultMethodEmitRequest.cs  EmitOptions.cs  IILGenerator.cs  ILabel.cs  IMethodEmitRequest.cs  IRootVariableCollection.cs  Instruction.cs  PhiInstruction.cs  ReturnInstruction.cs  RootVariable.cs  SsaExtensions.cs  StackOptimizer.cs  Variable.cs  VariableOptions.cs
src/CompilerKit.Core/: CompilerKit.Core.csproj  RuntimeTypeHandleEqualityComparer.cs
src/CompilerKit.Core/Collections/Generic/: DisjointSet.cs  ListEnumerator.cs  ReadOnlyList.cs  ReadOnlyListEnumerator.cs
src/CompilerKit.Core/Collections/Immutable/: ImmutableArrayBuilderPool.cs
src/CompilerKit.Core/Properties/: AssemblyInfo.cs
src/CompilerKit.Core/Runtime/: ObjectPool`1.LeakDetection.cs  ObjectPool`1.cs
src/CompilerKit.Emit/: CompilerKit.Emit.csproj  Exceptions.Designer.cs  Exceptions.resx  IPooledObject.cs
src/CompilerKit.Emit/Properties/: AssemblyInfo.cs
src/CompilerKit.Emit/Ssa/: BinaryOperatorInstruction.cs  Block.cs  Body.cs  BranchCompareInstruction.cs  BranchInstruction.cs  Comparison.cs  ConstantInstruction.cs  DefaultILGenerator.cs  DynamicBodyTarget.cs  IBodyTarget.cs  IILGenerator.cs  Instruction.cs  PhiInstruction.cs  ReturnInstruction.cs  SsaFactory.cs  Variable.cs  VariableCollection.cs  VariableFactory.cs
src/CompilerKit.Emit/Ssa/Optimizers/: IOptimizer.cs  VariableDestructionOptimizer.cs
src/CompilerKit.Emit/Ssa/Services/: IVariableService.cs  RootVariableService.cs
src/CompilerKit.Tests/: CompilerKit.Tests.csproj
src/CompilerKit.Tests/Collections/Generic/: DisjointSetTests.cs
src/CompilerKit.Tests/Emit/Ssa/: InstructionTests.cs
src/CompilerKit.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
